<!DOCTYPE HTML>
 <html>
   <head>
     <p> <h1 align = "center">Romeo and Juilet<h1></p>
    
   </head>
   
   <body>
     
     <p><b>ACT I </b><br>

<p> <h4> <em>Prologue
Two households, both alike in dignity, <br>
In fair Verona, where we lay our scene, <br>
From ancient grudge break to new mutiny, <br>
Where civil blood makes civil hands unclean. <br>
From forth the fatal loins of these two foes <br>
A pair of star-cross'd lovers take their life; <br>
Whole misadventured piteous overthrows <br>
Do with their death bury their parents' strife. <br>
The fearful passage of their death-mark'd love, <br>
And the continuance of their parents' rage, <br>
Which, but their children's end, nought could remove, <br>
Is now the two hours' traffic of our stage; <br>
The which if you with patient ears attend, <br>
       What here shall miss, our toil shall strive to <br>
     mend. </em></h4></p>  
     </body>
   
 
</html>